{
  "name": "bookmate",
  "version": "3.0.3",
  "private": true,
  "scripts": {
    "build": "echo \"static bookmate\""
  },
  "dependencies": {
    "@google/genai": "latest"
  },
  "devDependencies": {}
}